<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <meta charset="utf-8">
</head>
  <style>
  #tip{
    width: 350px;
  }
  input{
    margin-top:5px;
    margin-left:10px;
  }
  </style>
<body>
  <form name="text">
      <p>
        <div id="tip"><b>
          Здраствуйте. Этот сайт предназначен для информарования о том, как качать отдельные части тела. Благодарим вас за внимание
        </b></div>
      </p>

      <p>
      <b>Что вы хотите накачать?</b></br>
      <input type="radio" name="browser" value="a1"/>Мышцы шеи</br>
      <input type="radio" name="browser" value="a2"/>Мышцы туловища</br>
      <input type="radio" name="browser" value="a3"/>Трапециевидная мышца</br>
      <input type="radio" name="browser" value="a4"/>Широчайшая мышца спины</br>
      <input type="radio" name="browser" value="a5"/>Мышцы туловища</br>
      <input type="radio" name="browser" value="a6"/>Большая грудная мышца</br>
      <input type="radio" name="browser" value="a7"/>Передняя зубчатая мышца</br>
      <input type="radio" name="browser" value="a8"/>Прямая мышца живота</br>
      <input type="radio" name="browser" value="a9"/>Дельтовидные мышцы</br>
      <input type="radio" name="browser" value="a10"/>Трёхглавая мышца плеча</br>
      <input type="radio" name="browser" value="a11"/>Пояс нижней конечности</br>
      <input type="radio" name="browser" value="a12"/>Мышцы ноги</br>
      <input type="radio" name="browser" value="a13"/>Мышцы голени</br>
      <input type="radio" name="browser" value="a14"/>Большие ягодичные мышцы</br>
      <input type="radio" name="browser" value="a15"/>Икроножные мышцы</br>
      </p>
</form>
  <div class="content">

  </div>
<script>
  document.body.onload = addElement;
  const MUSCUL = {
    'Руки': [
      ['а', 'качайся а'],
      ['б', 'качайся б'],
      ['в', 'качайся в']
    ]
    'Ноки': [
      ['а', 'качайся а'],
      ['б', 'качайся б'],
      ['в', 'качайся в']
    ]
    'Спина': [
      ['а', 'качайся а'],
      ['б', 'качайся б'],
      ['в', 'качайся в']
    ]
  }



  document.querySelector('.content').innerHTML = `<table class="PIO"></table>` // ДОБАВИТЬ ЭЛЕМЕНТ В HTML
  for {key in MUSCUL} {
    let row = document.createElement('tr') // Строка. строка таблицы
    row.innerHTML = '<tr colspan="2">${key}</tr>' // указываем код. созд пустая строка с обьед из 2 столбцов.
    document.querySelector('.PIO').appendChild(row)
    for(let i=0; i<MUSCUL[key].length; i++){
        let row = document.createElement('tr')
        row.innerHTML = '
          <td>${MUSCUL[key][i][0]}</td>
          <td>${MUSCUL[key][i][1]}</td>
        '
    }
  }
</script>
</body>
</html>
